﻿<Settings>
  <Bool MusicOn="True" SoundOn="True" TransparentDialogs="False" TeamColorOn="False" FullScreen="False" />
  <Float MusicVolume="50" SoundVolume="50" />
  <Int MaxChatHistory="5" MiniMapZoomLevel="0" PartyTeamColor="-65281" GuildTeamColor="-16711936" AresdenTeamColor="-65536" ElvineTeamColor="-16776961" />
  <ChatFilters Local="True" Wisper="True" Global="True" Town="True" Party="True" Guild="True" />
  <String DetailMode="High" Resolution="Standard" />
</Settings>

